


+MQ(L)
  

  a.back-to-top
    display: none
    width: 40px
    height: 40px
    text-indent: -9999px
    position: fixed
    z-index: 998
    right: 20px
    bottom: 20px
    background: url(../img/silhouette125.svg) no-repeat center
    background-size: 15px
    background-color: $color-1
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px

header
  +MQ(S)
    height: 300px
  +MQ(M)
    height: 390px
  +MQ(L)
    height: 450px
  background: url(../img/cover-pic.jpg) center center
  background-size: cover
      
  .fixedNav
    position: fixed
    top: 0px
    float:right
    background: transparent;
    width: 100%;
    overflow: visible;    
	
  .navbar-header
    margin-left: 5px
    width: 100%
	
  nav
    float: right
    margin: 30px 30px 30px

    a
      +MQ(S)
        display: none
      +MQ(M)
        display: inline-block
      margin-left: 20px
      color: rgb(76, 13, 223)
      @extend %small-bold
      background-color: wheat
      border: rgba(1, 0, 0,1) solid 3px
      padding: 0.2em 0.5em


      &:hover
        color: rgba(1,0,0,1)

  h3
    text-align: center
    color: rgba(1, 1, 1, 1)
    text-transform: uppercase
    letter-spacing: 0.05cm
    margin-bottom: 10px
    clear: both
    +MQ(S)
      padding-top: 10%
      font:
        size: 20px
        weight: 350
    +MQ(M)
      padding-top: 10%
      font:
        size: 30px
        weight: 350

    +MQ(L)
      padding-top: 10%
      font:
        size: 50px
        weight: 700
    span
      display: inline-block
      background-color: wheat
      font-family: 'Oleo Script', Helvetica, sans-serif;
      padding: 0.5em 0.5em
      +MQ(S)
        padding: 0.5em 0.5em			
      +MQ(M)
        padding: 0.1em 0.2em
      +MQ(L)
        padding: 0.5em 0.5em
      border: rgba(1, 1, 1,1) solid 10px


  .kicker
    text-align: center
    font-family: 'Lucida Handwriting', Helvetica, sans-serif;
    display: block
    @extend %small-bold
    line-height: 2
    background-color: wheat
    color: rgba(1,1,1,1)
    border: rgba(1, 0, 0,1) solid 3px
    padding: 0.5em
    margin: 0 auto;
