.alt-section


.thumb-container
  max-width: 1200px
  margin: 0px auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit, .VQA, .Text_entailment
    display: block
    width: 25%
    float: left
    position: relative
    padding: 10px
    padding-top: 20%
    overflow: hidden

    background:
      image: url(../img/project/VQA.jpg)
      position: center center
      repeat: no-repeat
      size: cover

    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(wheat, 0.05)
      +transition

    &:hover .thumb-overlay
      +position(absolute, 0% 0px null 0px)
      color: black;
      font-size: large;

  .VQA
    background:
      image: url(../img/project/VQA.jpg)
      position: center center
      repeat: no-repeat
      size: cover
  .Text_entailment
    background:
      image: url(../img/project/text_entailment.jpg)
      position: center center
      repeat: no-repeat
      size: cover